{
  "name": "mangatheque",
  "version": "1.0.0",
  "description": "Application de gestion de mangas et romans",
  "private": true,
  "scripts": {
    "build": "echo 'No build step required'",
    "test": "echo 'Tests handled by PHPUnit'"
  },
  "devDependencies": {},
  "dependencies": {}
} 